; Types of translation. With Symfony there are two: messages and validators
[translation_types]
type_1=validators
type_2=messages

; Projects ids in Lokalise
; These projects allow to translate Symfony validation constraint messages
[validators]
default=504762595ee103da15ef68.71100234
[messages]
messages=924956295fa40e681fa2a0.03494481

[settings]
api_token=f6d028364ccf455ac6c8a8b6fb057f092953bb83
translation_files_path="${BASH_SOURCE%/*}/../../src/locales"
translation_files_format=json
translation_files_extension=json